[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\progfun1-objsets_2.11-0.1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\src\main\scala\common\package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetData.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\src\main\scala\objsets\TweetData.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\src\main\scala\objsets\TweetReader.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetSet.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\src\main\scala\objsets\TweetSet.scala[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
