[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\progfun1-forcomp_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$$anonfun$combinationsAcc$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$combinationsAcc$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$$anonfun$wordOccurrences$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$wordOccurrences$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\package$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\package$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$$anonfun$wordOccurrences$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$wordOccurrences$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$$anonfun$dictionaryByOccurrences$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$dictionaryByOccurrences$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	forcomp\Anagrams$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-forcomp\forcomp\target\scala-2.11\classes\forcomp\Anagrams$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
