[0m[[0minfo[0m] [0mPackaging C:\Users\Theodore\Dropbox\data_science\scala\assignment\progfun1-example\example\target\scala-2.11\progfun1-example_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	common\package$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Theodore\Dropbox\data_science\scala\assignment\progfun1-example\example\target\scala-2.11\classes\common\package$.class[0m
[0m[[0mdebug[0m] [0m	example\Lists.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Theodore\Dropbox\data_science\scala\assignment\progfun1-example\example\target\scala-2.11\classes\example\Lists.class[0m
[0m[[0mdebug[0m] [0m	example\Lists$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Theodore\Dropbox\data_science\scala\assignment\progfun1-example\example\target\scala-2.11\classes\example\Lists$.class[0m
[0m[[0mdebug[0m] [0m	example[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Theodore\Dropbox\data_science\scala\assignment\progfun1-example\example\target\scala-2.11\classes\example[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Theodore\Dropbox\data_science\scala\assignment\progfun1-example\example\target\scala-2.11\classes\Main$.class[0m
[0m[[0mdebug[0m] [0m	Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Theodore\Dropbox\data_science\scala\assignment\progfun1-example\example\target\scala-2.11\classes\Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Theodore\Dropbox\data_science\scala\assignment\progfun1-example\example\target\scala-2.11\classes\Main.class[0m
[0m[[0mdebug[0m] [0m	common\package.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Theodore\Dropbox\data_science\scala\assignment\progfun1-example\example\target\scala-2.11\classes\common\package.class[0m
[0m[[0mdebug[0m] [0m	common[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Theodore\Dropbox\data_science\scala\assignment\progfun1-example\example\target\scala-2.11\classes\common[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
