[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\progfun1-objsets_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetReader$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader$$anonfun$toTweetSet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetReader$$anonfun$toTweetSet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader$ParseTweets$$anonfun$getTweets$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetReader$ParseTweets$$anonfun$getTweets$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetList$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetList$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\NonEmpty$$anonfun$union$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\NonEmpty$$anonfun$union$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\NonEmpty$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\NonEmpty$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader$$anonfun$unparseToData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetReader$$anonfun$unparseToData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader$ParseTweets$$anonfun$getTweetData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetReader$ParseTweets$$anonfun$getTweetData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Main$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\Main$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader$ParseTweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetReader$ParseTweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\GoogleVsApple$$anonfun$keywordFilter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$keywordFilter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\GoogleVsApple$$anonfun$keywordFilter$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$keywordFilter$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\NonEmpty$$anonfun$union$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\NonEmpty$$anonfun$union$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Theodore\Dropbox\data_science\tools\scala\FunctionalProgrammingPrinciplesScala\assignment\progfun1-objsets\objsets\target\scala-2.11\classes\objsets\TweetData.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
